# WebCRUD_JPA

JPA/: pom.xml
JPA/src/main/java/: CategoryAddController.java
JPA/src/main/java/k8Edu/controller/: CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryeListController.java  ForgotPasswordController.java  HomeController.java  ImageServlet.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java  WaitingController.java
JPA/src/main/java/k8Edu/dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
JPA/src/main/java/k8Edu/entity/: Category.java  User.java
JPA/src/main/java/k8Edu/model/: Category.java  PasswordResetTokenModel.java  UserModel.java
JPA/src/main/java/k8Edu/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
JPA/src/main/java/k8Edu/test/: test.java
JPA/src/main/java/khoatrac/config/: DBconnect.java
JPA/src/main/webapp/: index.jsp
JPA/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
JPA/src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
JPA/src/main/webapp/common/admin/: admin.css
JPA/src/main/webapp/common/web/: footer.jsp  header.jsp
JPA/src/main/webapp/views/: forgotPassword.jsp  home.jsp  register.jsp  resetPassword.jsp  topbar.jsp
JPA/src/main/webapp/views/admin/: add-category.jsp  edit-Category.jsp  list-category.jsp
